sys.executable:
===============================================================================
/usr/bin/python3



sys.version_info:
===============================================================================
sys.version_info(major=3, minor=6, micro=5, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
9223372036854775807 (64 bit)



multiprocessing.cpu_count:
===============================================================================
8



os.cpu_count:
===============================================================================
8



os.sysconf('SC_NPROCESSORS_ONLN'):
===============================================================================
8



platform.uname:
===============================================================================
uname_result(system='Linux', node='linux-9g2m', release='4.12.14-lp150.12.48-default', version='#1 SMP Tue Feb 12 14:01:48 UTC 2019 (268f014)', machine='x86_64', processor='x86_64')



platform.architecture:
===============================================================================
('64bit', '')



platform.system:
===============================================================================
Linux



platform.machine:
===============================================================================
x86_64



cat /proc/cpuinfo:
===============================================================================
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 8
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 8
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 8
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 4
cpu cores	: 8
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 5
cpu cores	: 8
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 6
cpu cores	: 8
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 8
model name	: AMD Ryzen 7 2700X Eight-Core Processor
stepping	: 2
microcode	: 0x6000626
cpu MHz		: 3693.060
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 7
cpu cores	: 8
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7386.12
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:





lscpu:
===============================================================================
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               8
Model name:          AMD Ryzen 7 2700X Eight-Core Processor
Stepping:            2
CPU MHz:             3693.060
BogoMIPS:            7386.12
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           64K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch ssbd vmmcall fsgsbase avx2 rdseed clflushopt arat




dmesg:
===============================================================================
[    0.000000] Linux version 4.12.14-lp150.12.48-default (geeko@buildhost) (gcc version 7.3.1 20180323 [gcc-7-branch revision 258812] (SUSE Linux) ) #1 SMP Tue Feb 12 14:01:48 UTC 2019 (268f014)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.12.14-lp150.12.48-default root=UUID=3e64ed01-67ee-49ba-b8b3-383476491f25 resume=/dev/disk/by-id/ata-VBOX_HARDDISK_VBef054ce1-409a32ca-part4 splash=silent quiet showopts
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x0305f000, 0x0305ffff] PGTABLE
[    0.000000] BRK [0x03060000, 0x03060fff] PGTABLE
[    0.000000] BRK [0x03061000, 0x03061fff] PGTABLE
[    0.000000] BRK [0x03062000, 0x03062fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36961000-0x374a7fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF04A0 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00008C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02D0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11ffe6000-0x11fffbfff]
[    0.000000] kvm-clock: cpu 0, msr 1:1ffdd001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 626193225441 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.000000] On node 0 totalpages: 1048462
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.000000]   Normal zone: 2048 pages used for memmap
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 48 pages/cpu @ffff88011fc00000 s159744 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s159744 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032057
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.12.14-lp150.12.48-default root=UUID=3e64ed01-67ee-49ba-b8b3-383476491f25 resume=/dev/disk/by-id/ata-VBOX_HARDDISK_VBef054ce1-409a32ca-part4 splash=silent quiet showopts
[    0.000000] log_buf_len individual max cpu contribution: 32768 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 229376 bytes
[    0.000000] log_buf_len min size: 262144 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 254224(96%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 4015296K/4193848K available (10256K kernel code, 1434K rwdata, 3340K rodata, 2052K init, 9908K bss, 178552K reserved, 0K cma-reserved)
[    0.000000] ftrace: allocating 33253 entries in 130 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU event tracing is enabled.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.004000] NR_IRQS:33024 nr_irqs:488 16
[    0.004000] Console: colour dummy device 80x25
[    0.004000] console [tty0] enabled
[    0.004000] tsc: Detected 3693.060 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 7386.12 BogoMIPS (lpj=14772240)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170303
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] Security Framework initialized
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.004000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.004000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.004000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.004000] mce: CPU supports 0 MCE banks
[    0.004000] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.004000] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.004000] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.004000] Spectre V2 : Mitigation: Full generic retpoline
[    0.004000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.004000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.004000] Freeing SMP alternatives memory: 32K
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004000] APIC calibration not consistent with PM-Timer: 98ms instead of 100ms
[    0.004000] APIC delta adjusted to PM-Timer: 6244122 (6169428)
[    0.004000] smpboot: CPU0: AMD Ryzen 7 2700X Eight-Core Processor (family: 0x17, model: 0x8, stepping: 0x2)
[    0.004000] Performance Events: PMU not available due to virtualization, using software events only.
[    0.004000] smp: Bringing up secondary CPUs ...
[    0.004000] x86: Booting SMP configuration:
[    0.004000] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 1:1ffdd041, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.004000]  #2
[    0.004000] kvm-clock: cpu 2, msr 1:1ffdd081, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.004080]  #3
[    0.004000] kvm-clock: cpu 3, msr 1:1ffdd0c1, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.008083]  #4
[    0.004000] kvm-clock: cpu 4, msr 1:1ffdd101, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.010314]  #5
[    0.004000] kvm-clock: cpu 5, msr 1:1ffdd141, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.010314]  #6
[    0.004000] kvm-clock: cpu 6, msr 1:1ffdd181, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.014225]  #7
[    0.004000] kvm-clock: cpu 7, msr 1:1ffdd1c1, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.016012] smp: Brought up 1 node, 8 CPUs
[    0.016012] smpboot: Max logical packages: 1
[    0.016012] smpboot: Total of 8 processors activated (59088.96 BogoMIPS)
[    0.016205] devtmpfs: initialized
[    0.016205] x86/mm: Memory block size: 128MB
[    0.017744] evm: security.selinux
[    0.017744] evm: security.ima
[    0.017744] evm: security.capability
[    0.017758] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.017758] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.017758] pinctrl core: initialized pinctrl subsystem
[    0.017758] RTC time:  0:00:47, date: 04/11/19
[    0.017758] NET: Registered protocol family 16
[    0.017758] cpuidle: using governor ladder
[    0.017758] cpuidle: using governor menu
[    0.017758] ACPI: bus type PCI registered
[    0.017758] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.017758] PCI: Using configuration type 1 for base access
[    0.017758] PCI: Using configuration type 1 for extended access
[    0.020133] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.020133] ACPI: Added _OSI(Module Device)
[    0.020133] ACPI: Added _OSI(Processor Device)
[    0.020133] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.020133] ACPI: Added _OSI(Processor Aggregator Device)
[    0.020305] ACPI: Executed 1 blocks of module-level executable AML code
[    0.023028] ACPI: Interpreter enabled
[    0.023035] ACPI: (supports S0 S5)
[    0.023036] ACPI: Using IOAPIC for interrupt routing
[    0.023233] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.023357] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.024006] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.024006] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.024006] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability]
[    0.024006] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.024006] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.024006] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.024006] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.024006] PCI host bridge to bus 0000:00
[    0.024006] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.024006] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.024006] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.024006] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.024006] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.024006] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.024006] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.024340] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.024638] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.024763] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.024764] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.024765] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.024766] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.024931] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.026892] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.028000] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[    0.028230] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    0.032479] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.036011] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.036011] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.041861] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.041861] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.041861] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    0.042063] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    0.044341] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.044426] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.044488] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.044941] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.048016] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
[    0.052000] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.052000] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.052000] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.052000] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.052000] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.056007] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.056012] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.056012] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.056012] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.056061] pci 0000:00:0d.0: reg 0x24: [mem 0xf1806000-0xf1807fff]
[    0.059446] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.059743] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.059824] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.059904] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.060024] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.060026] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.060029] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.060029] vgaarb: loaded
[    0.060115] SCSI subsystem initialized
[    0.060151] libata version 3.00 loaded.
[    0.060151] EDAC MC: Ver: 3.0.0
[    0.060190] PCI: Using ACPI for IRQ routing
[    0.060190] PCI: pci_cache_line_size set to 64 bytes
[    0.060190] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.060190] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.060229] NetLabel: Initializing
[    0.060230] NetLabel:  domain hash size = 128
[    0.060230] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.060240] NetLabel:  unlabeled traffic allowed by default
[    0.060281] clocksource: Switched to clocksource kvm-clock
[    0.068815] VFS: Disk quotas dquot_6.6.0
[    0.068836] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.068907] AppArmor: AppArmor Filesystem Enabled
[    0.068935] pnp: PnP ACPI init
[    0.069012] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.069066] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.069614] pnp: PnP ACPI: found 2 devices
[    0.077026] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.077034] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.077035] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.077036] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.077037] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.077075] NET: Registered protocol family 2
[    0.077184] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.077224] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.077301] TCP: Hash tables configured (established 32768 bind 32768)
[    0.077340] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.077359] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.077400] NET: Registered protocol family 1
[    0.077406] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.077428] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.077464] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.078423] PCI: CLS 0 bytes, default 64
[    0.078465] Unpacking initramfs...
[    0.947154] Freeing initrd memory: 11548K
[    0.947158] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.947160] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
[    0.947198] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a77744cfd5, max_idle_ns: 881590969987 ns
[    0.947232] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.947245] Scanning for low memory corruption every 60 seconds
[    0.947682] audit: initializing netlink subsys (disabled)
[    0.947740] audit: type=2000 audit(1554941475.670:1): state=initialized audit_enabled=0 res=1
[    0.947983] workingset: timestamp_bits=37 max_order=20 bucket_order=0
[    0.948272] zbud: loaded
[    0.951014] Key type asymmetric registered
[    0.951015] Asymmetric key parser 'x509' registered
[    0.951026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.951099] io scheduler noop registered
[    0.951100] io scheduler deadline registered
[    0.951105] io scheduler cfq registered (default)
[    0.951106] io scheduler mq-deadline registered
[    0.951106] io scheduler kyber registered
[    0.951111] io scheduler bfq registered
[    0.951357] vesaf
