sys.executable:
===============================================================================
C:\Users\matt\AppData\Local\Programs\Python\Python37\python.exe



sys.version_info:
===============================================================================
sys.version_info(major=3, minor=7, micro=0, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
9223372036854775807 (64 bit)



multiprocessing.cpu_count:
===============================================================================
4



os.cpu_count:
===============================================================================
4



os.environ['NUMBER_OF_PROCESSORS']:
===============================================================================
4



platform.uname:
===============================================================================
uname_result(system='Windows', node='surface3', release='10', version='10.0.17763', machine='AMD64', processor='Intel64 Family 6 Model 69 Stepping 1, GenuineIntel')



platform.architecture:
===============================================================================
('64bit', 'WindowsPE')



platform.system:
===============================================================================
Windows



platform.machine:
===============================================================================
AMD64



winreg processor_brand:
===============================================================================
Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz



winreg vendor_id:
===============================================================================
GenuineIntel



winreg raw_arch_string:
===============================================================================
AMD64



winreg hz_actual:
===============================================================================
2494



winreg feature_bits:
===============================================================================
1025196031



