sys.executable:
===============================================================================
C:\Users\matt\AppData\Local\Programs\Python\Python36-32\python.exe



sys.version_info:
===============================================================================
sys.version_info(major=3, minor=6, micro=5, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
2147483647 (32 bit)



multiprocessing.cpu_count:
===============================================================================
16



os.cpu_count:
===============================================================================
16



os.environ['NUMBER_OF_PROCESSORS']:
===============================================================================
16



platform.uname:
===============================================================================
uname_result(system='Windows', node='DESKTOP-H3K0HGS', release='10', version='10.0.17763', machine='AMD64', processor='AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD')



platform.architecture:
===============================================================================
('32bit', 'WindowsPE')



platform.system:
===============================================================================
Windows



platform.machine:
===============================================================================
AMD64



winreg processor_brand:
===============================================================================
AMD Ryzen 7 2700X Eight-Core Processor         



winreg vendor_id:
===============================================================================
AuthenticAMD



winreg raw_arch_string:
===============================================================================
AMD64



winreg hz_actual:
===============================================================================
3693



winreg feature_bits:
===============================================================================
1010515455



