sys.executable:
===============================================================================
/usr/bin/python



sys.version_info:
===============================================================================
sys.version_info(major=2, minor=7, micro=10, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
9223372036854775807 (64 bit)



multiprocessing.cpu_count:
===============================================================================
8



os.sysconf('SC_NPROCESSORS_ONLN'):
===============================================================================
8



sysctl -n hw.ncpu:
===============================================================================
8




platform.uname:
===============================================================================
('Darwin', 'matts-iMac.local', '18.0.0', 'Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64', 'x86_64', 'i386')



platform.architecture:
===============================================================================
('64bit', '')



platform.system:
===============================================================================
Darwin



platform.machine:
===============================================================================
x86_64



sysctl machdep.cpu hw.cpufrequency:
===============================================================================
machdep.cpu.max_basic: 22
machdep.cpu.max_ext: 2147483656
machdep.cpu.vendor: GenuineIntel
machdep.cpu.brand_string: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
machdep.cpu.family: 6
machdep.cpu.model: 23
machdep.cpu.extmodel: 1
machdep.cpu.extfamily: 0
machdep.cpu.stepping: 1
machdep.cpu.feature_bits: 9266193621400157183
machdep.cpu.extfeature_bits: 1241917688064
machdep.cpu.signature: 67185
machdep.cpu.brand: 0
machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 HTT SSE3 SSSE3 CX16 SSE4.1 SSE4.2 POPCNT VMM
machdep.cpu.extfeatures: SYSCALL XD EM64T LAHF LZCNT PREFETCHW RDTSCP TSCI
machdep.cpu.logical_per_package: 8
machdep.cpu.cores_per_package: 8
machdep.cpu.microcode_version: 0
machdep.cpu.processor_flag: 1
machdep.cpu.mwait.linesize_min: 0
machdep.cpu.mwait.linesize_max: 0
machdep.cpu.mwait.extensions: 3
machdep.cpu.mwait.sub_Cstates: 0
machdep.cpu.thermal.sensor: 0
machdep.cpu.thermal.dynamic_acceleration: 0
machdep.cpu.thermal.invariant_APIC_timer: 0
machdep.cpu.thermal.thresholds: 0
machdep.cpu.thermal.ACNT_MCNT: 0
machdep.cpu.thermal.core_power_limits: 0
machdep.cpu.thermal.fine_grain_clock_mod: 0
machdep.cpu.thermal.package_thermal_intr: 0
machdep.cpu.thermal.hardware_feedback: 0
machdep.cpu.thermal.energy_policy: 0
machdep.cpu.xsave.extended_state: 0 0 0 0
machdep.cpu.xsave.extended_state1: 0 0 0 0
machdep.cpu.arch_perf.version: 0
machdep.cpu.arch_perf.number: 0
machdep.cpu.arch_perf.width: 0
machdep.cpu.arch_perf.events_number: 0
machdep.cpu.arch_perf.events: 0
machdep.cpu.arch_perf.fixed_number: 0
machdep.cpu.arch_perf.fixed_width: 0
machdep.cpu.cache.linesize: 64
machdep.cpu.cache.L2_associativity: 4
machdep.cpu.cache.size: 256
machdep.cpu.tlb.inst.large: 8
machdep.cpu.tlb.data.small: 64
machdep.cpu.tlb.data.small_level1: 64
machdep.cpu.address_bits.physical: 39
machdep.cpu.address_bits.virtual: 48
machdep.cpu.core_count: 8
machdep.cpu.thread_count: 8
machdep.cpu.tsc_ccc.numerator: 0
machdep.cpu.tsc_ccc.denominator: 0
hw.cpufrequency: 3690000000




sysctl hw.model hw.machine:
===============================================================================
hw.model: iMac11,3
hw.machine: x86_64




dmesg:
===============================================================================
