sys.executable:
===============================================================================
C:\Users\matt\AppData\Local\Programs\Python\Python37\python.exe



sys.version_info:
===============================================================================
sys.version_info(major=3, minor=7, micro=0, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
9223372036854775807 (64 bit)



multiprocessing.cpu_count:
===============================================================================
4



os.cpu_count:
===============================================================================
4



os.environ['NUMBER_OF_PROCESSORS']:
===============================================================================
4



platform.uname:
===============================================================================
uname_result(system='Windows', node='surface3', release='10', version='10.0.17763', machine='AMD64', processor='Intel64 Family 6 Model 69 Stepping 1, GenuineIntel')



platform.architecture:
===============================================================================
('64bit', 'WindowsPE')



platform.system:
===============================================================================
Windows



platform.machine:
===============================================================================
AMD64



winreg processor_brand:
===============================================================================
Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz



winreg vendor_id:
===============================================================================
GenuineIntel



winreg arch_string_raw:
===============================================================================
AMD64



winreg hz_actual:
===============================================================================
2494



winreg feature_bits:
===============================================================================
1025196031



CPUID:
===============================================================================
# max_extension_support
0x80000008,
# get_cache
0x1006040,
# get_info
0x40651,
# get_processor_brand
0x65746e49, 0x2952286c, 0x726f4320, 0x4d542865, 0x35692029, 0x3033342d, 0x43205530, 0x40205550, 0x392e3120, 0x7a484730, 0x0, 0x0,
# get_vendor_id
0x756e6547, 0x6c65746e, 0x49656e69,
# get_flags
0xbfebfbff, 0x7ffafbff, 0x27ab, 0x0, 0x0, 0x21,
