sys.executable:
===============================================================================
/usr/bin/python3



sys.version_info:
===============================================================================
sys.version_info(major=3, minor=6, micro=5, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
9223372036854775807 (64 bit)



multiprocessing.cpu_count:
===============================================================================
4



os.cpu_count:
===============================================================================
4



os.sysconf('SC_NPROCESSORS_ONLN'):
===============================================================================
4



sysctl -n hw.ncpu:
===============================================================================




platform.uname:
===============================================================================
uname_result(system='Linux', node='ubuntu', release='4.15.0-20-generic', version='#21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018', machine='x86_64', processor='x86_64')



platform.architecture:
===============================================================================
('64bit', 'ELF')



platform.system:
===============================================================================
Linux



platform.machine:
===============================================================================
x86_64



cat /proc/cpuinfo:
===============================================================================
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
stepping	: 3
microcode	: 0x9
cpu MHz		: 2205.680
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6186.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
stepping	: 3
microcode	: 0x9
cpu MHz		: 2337.230
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6186.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
stepping	: 3
microcode	: 0x9
cpu MHz		: 2076.607
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6186.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
stepping	: 3
microcode	: 0x9
cpu MHz		: 2181.179
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6186.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:





sysctl machdep.cpu hw.cpufrequency:
===============================================================================




sysctl hw.model hw.machine:
===============================================================================




lscpu:
===============================================================================
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz
Stepping:            3
CPU MHz:             2205.680
CPU max MHz:         3300.0000
CPU min MHz:         800.0000
BogoMIPS:            6186.01
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            6144K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts




dmesg -a:
===============================================================================
[    0.000000] Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 (Ubuntu 4.15.0-20.21-generic 4.15.17)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b9311fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9312000-0x00000000b9318fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9319000-0x00000000b9b31fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9b32000-0x00000000b9daafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9dab000-0x00000000ca77ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca780000-0x00000000ca809fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca80a000-0x00000000ca81ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca820000-0x00000000cb266fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb267000-0x00000000cbffefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbfff000-0x00000000cbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce000000-0x00000000de1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ESRT=0xcbf76918  ACPI=0xca80e000  ACPI 2.0=0xca80e000  SMBIOS=0xcbf76518 
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI secure boot; see man kernel_lockdown.7
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Gateway Gateway DX4885/Gateway DX4885, BIOS P11-A2 08/02/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   4 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   5 base 021FE00000 mask 7FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 7902M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 7  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xce000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcc000 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x00000000cbf76918 to 0x00000000cbf76950.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x13393e000, 0x13393efff] PGTABLE
[    0.000000] BRK [0x13393f000, 0x13393ffff] PGTABLE
[    0.000000] BRK [0x133940000, 0x133940fff] PGTABLE
[    0.000000] BRK [0x133941000, 0x133941fff] PGTABLE
[    0.000000] BRK [0x133942000, 0x133942fff] PGTABLE
[    0.000000] BRK [0x133943000, 0x133943fff] PGTABLE
[    0.000000] BRK [0x133944000, 0x133944fff] PGTABLE
[    0.000000] BRK [0x133945000, 0x133945fff] PGTABLE
[    0.000000] BRK [0x133946000, 0x133946fff] PGTABLE
[    0.000000] BRK [0x133947000, 0x133947fff] PGTABLE
[    0.000000] BRK [0x133948000, 0x133948fff] PGTABLE
[    0.000000] BRK [0x133949000, 0x133949fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3dcc9000-0x3fffdfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CA80E000 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000CA80E088 00008C (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CA81AB48 00010C (v05 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CA80E1A0 00C9A5 (v02 ACRSYS ACRPRDCT 00000025 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000CB265080 000040
[    0.000000] ACPI: APIC 0x00000000CA81AC58 000072 (v03 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CA81ACD0 000044 (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: MSDM 0x00000000CA81AD18 000055 (v03 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CA81AD70 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CA81B2B0 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: MCFG 0x00000000CA81BD88 00003C (v01 ACRSYS ACRPRDCT 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CA81BDC8 000038 (v01 ACRSYS ACRPRDCT 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CA81BE00 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000CA81C170 0032DD (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: ASF! 0x00000000CA81F450 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 0x00000000CA81F4F8 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: BGRT 0x00000000CA81F5B0 000038 (v00 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fdd5000-0x21fdfffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fdfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b9311fff]
[    0.000000]   node   0: [mem 0x00000000b9319000-0x00000000b9b31fff]
[    0.000000]   node   0: [mem 0x00000000b9dab000-0x00000000ca77ffff]
[    0.000000]   node   0: [mem 0x00000000cbfff000-0x00000000cbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fdfffff]
[    0.000000] On node 0 totalpages: 2007709
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12885 pages used for memmap
[    0.000000]   DMA32 zone: 824577 pages, LIFO batch:31
[    0.000000]   Normal zone: 18424 pages used for memmap
[    0.000000]   Normal zone: 1179136 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 99 pages
[    0.000000] Reserving Intel graphics memory at 0x00000000ce200000-0x00000000de1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0x22 (or later)
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9312000-0xb9318fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb9b32000-0xb9daafff]
[    0.000000] PM: Registered nosave memory: [mem 0xca780000-0xca809fff]
[    0.000000] PM: Registered nosave memory: [mem 0xca80a000-0xca81ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xca820000-0xcb266fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb267000-0xcbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xcdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xce000000-0xde1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xde200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1976315
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7719012K/8030836K available (12300K kernel code, 2470K rwdata, 4240K rodata, 2404K init, 2416K bss, 311824K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39065 entries in 153 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000cb998000 end: 0x000000cb9a7fff
[    0.000000] DMAR: RMRR base: 0x000000ce000000 end: 0x000000de1fffff
[    0.000000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 3093.005 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6186.01 BogoMIPS (lpj=12372020)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.024000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.024000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024000] CPU: Physical Processor ID: 0
[    0.024000] CPU: Processor Core ID: 0
[    0.024000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.024000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.024000] mce: CPU supports 9 MCE banks
[    0.024000] CPU0: Thermal monitoring enabled (TM1)
[    0.024000] process: using mwait in idle threads
[    0.024000] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.024000] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.024000] Spectre V2 : Mitigation: Full generic retpoline
[    0.024000] Freeing SMP alternatives memory: 36K
[    0.032000] smpboot: CPU0: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.032000] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.032000] ... version:                3
[    0.032000] ... bit width:              48
[    0.032000] ... generic registers:      8
[    0.032000] ... value mask:             0000ffffffffffff
[    0.032000] ... max period:             00007fffffffffff
[    0.032000] ... fixed-purpose events:   3
[    0.032000] ... event mask:             00000007000000ff
[    0.032000] Hierarchical SRCU implementation.
[    0.032000] smp: Bringing up secondary CPUs ...
[    0.032000] x86: Booting SMP configuration:
[    0.032000] .... node  #0, CPUs:      #1
[    0.032000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.032000]  #2 #3
[    0.032000] smp: Brought up 1 node, 4 CPUs
[    0.032000] smpboot: Max logical packages: 1
[    0.032000] smpboot: Total of 4 processors activated (24744.04 BogoMIPS)
[    0.032181] devtmpfs: initialized
[    0.032181] x86/mm: Memory block size: 128MB
[    0.032504] evm: security.selinux
[    0.032505] evm: security.SMACK64
[    0.032505] evm: security.SMACK64EXEC
[    0.032505] evm: security.SMACK64TRANSMUTE
[    0.032506] evm: security.SMACK64MMAP
[    0.032506] evm: security.apparmor
[    0.032506] evm: security.ima
[    0.032507] evm: security.capability
[    0.032518] PM: Registering ACPI NVS region [mem 0xb9312000-0xb9318fff] (28672 bytes)
[    0.032518] PM: Registering ACPI NVS region [mem 0xca820000-0xcb266fff] (10776576 bytes)
[    0.032518] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.032518] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.032518] pinctrl core: initialized pinctrl subsystem
[    0.032518] RTC time: 19:55:55, date: 05/05/19
[    0.032518] NET: Registered protocol family 16
[    0.032518] audit: initializing netlink subsys (disabled)
[    0.032518] audit: type=2000 audit(1557086155.032:1): state=initialized audit_enabled=0 res=1
[    0.032518] cpuidle: using governor ladder
[    0.032518] cpuidle: using governor menu
[    0.032518] ACPI: bus type PCI registered
[    0.032518] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.032518] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.032518] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.032518] PCI: Using configuration type 1 for base access
[    0.032518] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.032921] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.032921] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.032921] ACPI: Added _OSI(Module Device)
[    0.032921] ACPI: Added _OSI(Processor Device)
[    0.032921] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.032921] ACPI: Added _OSI(Processor Aggregator Device)
[    0.032921] ACPI: Executed 1 blocks of module-level executable AML code
[    0.040446] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.040911] ACPI: Dynamic OEM Table Load:
[    0.040911] ACPI: SSDT 0xFFFF9B61D5D25C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.040911] ACPI: Dynamic OEM Table Load:
[    0.040911] ACPI: SSDT 0xFFFF9B61D62E2000 0005AA (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.040912] ACPI: Dynamic OEM Table Load:
[    0.040912] ACPI: SSDT 0xFFFF9B61D5C98C00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.040912] ACPI: Interpreter enabled
[    0.040912] ACPI: (supports S0 S3 S4 S5)
[    0.040912] ACPI: Using IOAPIC for interrupt routing
[    0.040912] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.041144] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.052679] ACPI: Power Resource [FN00] (off)
[    0.052750] ACPI: Power Resource [FN01] (off)
[    0.052817] ACPI: Power Resource [FN02] (off)
[    0.052888] ACPI: Power Resource [FN03] (off)
[    0.052956] ACPI: Power Resource [FN04] (off)
[    0.053701] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.053705] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.054391] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.054826] PCI host bridge to bus 0000:00
[    0.054828] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.054829] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.054830] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.054831] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.054832] pci_bus 000



CPUID:
===============================================================================
# max_extension_support
0x80000008,
# get_cache
0x1006040,
# get_info
0x306c3,
# get_processor_brand
0x65746e49, 0x2952286c, 0x726f4320, 0x4d542865, 0x35692029, 0x3434342d, 0x50432030, 0x20402055, 0x30312e33, 0x7a4847, 0x0, 0x0,
# get_vendor_id
0x756e6547, 0x6c65746e, 0x49656e69,
# get_flags
0xbfebfbff, 0x7ffafbbf, 0x27ab, 0x0, 0x0, 0x21,




