sys.executable:
===============================================================================
/usr/local/bin/python2.7



sys.version_info:
===============================================================================
sys.version_info(major=2, minor=7, micro=14, releaselevel='final', serial=0)



sys.maxsize:
===============================================================================
9223372036854775807 (64 bit)



multiprocessing.cpu_count:
===============================================================================
8



platform.uname:
===============================================================================
('FreeBSD', 'trueos-7541', '12.0-CURRENT', 'FreeBSD 12.0-CURRENT #26 fa797a5a3(trueos-stable-18.03): Mon Mar 26 00:24:47 UTC 2018     root@chimera:/usr/obj/usr/src/amd64.amd64/sys/GENERIC', 'amd64', 'amd64')



platform.architecture:
===============================================================================
('64bit', 'ELF')



platform.system:
===============================================================================
FreeBSD



platform.machine:
===============================================================================
amd64



sysctl machdep.cpu hw.cpufrequency:
===============================================================================




sysctl hw.model hw.machine:
===============================================================================
hw.model: AMD Ryzen 7 2700X Eight-Core Processor
hw.machine: amd64




dmesg:
===============================================================================
Copyright (c) 1992-2018 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.0-CURRENT #26 fa797a5a3(trueos-stable-18.03): Mon Mar 26 00:24:47 UTC 2018
    root@chimera:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
FreeBSD clang version 6.0.0 (branches/release_60 324090) (based on LLVM 6.0.0)
VT(vga): text 80x25
CPU: AMD Ryzen 7 2700X Eight-Core Processor          (3693.15-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f82  Family=0x17  Model=0x8  Stepping=2
  Features=0x1783fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x5ed82203<SSE3,PCLMULQDQ,SSSE3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,RDRAND>
  AMD Features=0x2a500800<SYSCALL,NX,MMX+,FFXSR,RDTSCP,LM>
  AMD Features2=0x1f3<LAHF,CMP,CR8,ABM,SSE4A,MAS,Prefetch>
  Structured Extended Features=0x40021<FSGSBASE,AVX2,RDSEED>
  TSC: P-state invariant
real memory  = 4831838208 (4608 MB)
avail memory = 4107538432 (3917 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <VBOX   VBOXAPIC>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s)
arc4random: no preloaded entropy cache
ioapic0: Changing APIC ID to 8
ioapic0 <Version 2.0> irqs 0-23 on motherboard
SMP: AP CPU #7 Launched!
SMP: AP CPU #6 Launched!
SMP: AP CPU #2 Launched!
SMP: AP CPU #4 Launched!
SMP: AP CPU #1 Launched!
SMP: AP CPU #5 Launched!
SMP: AP CPU #3 Launched!
random: entropy device external interface
netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81031000, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
aesni0: <AES-CBC,AES-XTS,AES-GCM,AES-ICM> on motherboard
acpi0: <VBOX VBOXXSDT> on motherboard
acpi0: Power Button (fixed)
acpi0: Sleep Button (fixed)
cpu0: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu2: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
cpu4: <ACPI CPU> on acpi0
cpu5: <ACPI CPU> on acpi0
cpu6: <ACPI CPU> on acpi0
cpu7: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x4008-0x400b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
isab0: <PCI-ISA bridge> at device 1.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel PIIX4 UDMA33 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xd000-0xd00f at device 1.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
vgapci0: <VGA-compatible display> mem 0xe0000000-0xe0ffffff irq 18 at device 2.0 on pci0
vgapci0: Boot video device
em0: <Intel(R) PRO/1000 Network Connection> port 0xd010-0xd017 mem 0xf0000000-0xf001ffff irq 19 at device 3.0 on pci0
em0: attach_pre capping queues at 1
em0: using 1024 tx descriptors and 1024 rx descriptors
em0: allocated for 1 tx_queues
em0: allocated for 1 rx_queues
em0: Ethernet address: 08:00:27:05:82:22
em0: netmap queues/slots: TX 1/1024, RX 1/1024
pcm0: <Intel ICH (82801AA)> port 0xd100-0xd1ff,0xd200-0xd23f irq 21 at device 5.0 on pci0
pcm0: <SigmaTel STAC9700/83/84 AC97 Codec>
ohci0: <Apple KeyLargo/Intrepid USB controller> mem 0xf0804000-0xf0804fff irq 22 at device 6.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
pci0: <bridge> at device 7.0 (no driver attached)
acpi_acad0: <AC Adapter> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model IntelliMouse Explorer, device ID 4
orm0: <ISA Option ROM> at iomem 0xc0000-0xc7fff pnpid ORM0000 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
arc4random: no preloaded entropy cache
ZFS NOTICE: Prefetch is disabled by default if less than 4GB of RAM is present;
            to enable, add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 10.000 msec
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
pcm0: ac97 link rate calibration timed out after 1953932 us
ugen0.1: <Apple OHCI root HUB> at usbus0
uhub0: <Apple OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub0: 12 ports with 12 removable, self powered
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <VBOX HARDDISK 1.0> ATA-6 device
ada0: Serial Number VBb6a7edfc-37733ab1
ada0: 33.300MB/s transfers (UDMA2, PIO 65536bytes)
ada0: 61440MB (125829120 512 byte sectors)
Trying to mount root from zfs:tank/ROOT/initial []...
random: unblocking device.
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
<118>
   \^[[1m\^[[32mOpenRC \^[[1m\^[[36m0.35\^[[m is starting up \^[[1m\^[[34mFreeBSD 12.0-CURRENT (amd64)\^[[m
<118>
Press \^[[1m\^[[32mI\^[[m to enter interactive boot mode
<118>
 \^[[1m\^[[32m*\^[[m Caching service dependencies\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Additional ABI support: linux \^[[K
 \^[[1m\^[[32m*\^[[m Starting the System Clock Adjuster [UTC]\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
Cuse v0.1.35 @ /dev/cuse
acpi_video0: <ACPI video extension> on vgapci0
fuse-freebsd: version 0.4.4, FUSE ABI 7.8
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.25  Wed Jan 24 19:26:10 PST 2018
kldload: can't load nvidia: module already loaded or in kernel
 \^[[1m\^[[33m*\^[[m Unable to load kernel module nvidia\^[[K
 \^[[1m\^[[32m*\^[[m Checking local filesystems \^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Activating swap devices\^[[K ...
GEOM_ELI: Device label/swap0.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: hardware
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Mounting local filesystems\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Remounting root filesystem read/write\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Configuring kernel parameters\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting ZFS\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Creating user login records\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Cleaning /var/run\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Wiping /tmp directory\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
 \^[[1m\^[[32m*\^[[m Starting ipfw\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting DHCP Client Daemon (em0)\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
Link state changed to up
em0: link state changed to UP
 \^[[1m\^[[32m*\^[[m Starting Network: lo0 em0.\^[[K
 \^[[1m\^[[32m*\^[[m Adding static routes\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Setting up bridge interfaces\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Creating and/or trimming log files\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting System Logger Daemon\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting cron daemon\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting devd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting devfs\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Setting hostname to trueos-7541 \^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Bringing up network interface lo0\^[[K ...
Mar 17 17:31:46  dhcpcd[739]: lo0: if_addrflags: 127.0.0.1: Can't assign requested address
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Updating motd:\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting RPC program number mapper\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting routing\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Setting blanktime\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Initializing random number generator\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting ZFS swap\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting nfsclient\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting automountd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting autounmountd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Checking device ada0\^[[K
 \^[[1m\^[[32m*\^[[m Checking device ada0p1\^[[K
 \^[[1m\^[[32m*\^[[m Checking device ada0p2\^[[K
 \^[[1m\^[[32m*\^[[m Checking device ada0p3\^[[K
 \^[[1m\^[[32m*\^[[m Starting dbus\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting avahi daemon\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting avahi dnsconfd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting bsdstats\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting cupsd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting statd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting lockd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Mounting network filesystems\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting local\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting openntpd\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
Starting TrueOS init..
 \^[[1m\^[[32m*\^[[m Skipping machine-id generation while dbus is present in default runlevel\^[[K
vboxguest0 port 0xd020-0xd03f mem 0xf0400000-0xf07fffff,0xf0800000-0xf0803fff irq 20 at device 4.0 on pci0
vboxguest: loaded successfully
 \^[[1m\^[[32m*\^[[m Cleaning up sessions\^[[K
 \^[[1m\^[[32m*\^[[m Starting session on vt9\^[[K
 \^[[1m\^[[32m*\^[[m Starting SysAdm Server (WebSocket)\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m
 \^[[1m\^[[32m*\^[[m Starting webcamd.\^[[K ...
\^[[A\^[[72C \^[[1m\^[[34m[\^[[1m\^[[32m ok \^[[1m\^[[34m]\^[[m




/var/run/dmesg.boot:
===============================================================================
Copyright (c) 1992-2018 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.0-CURRENT #26 fa797a5a3(trueos-stable-18.03): Mon Mar 26 00:24:47 UTC 2018
    root@chimera:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
FreeBSD clang version 6.0.0 (branches/release_60 324090) (based on LLVM 6.0.0)
VT(vga): text 80x25
CPU: AMD Ryzen 7 2700X Eight-Core Processor          (3693.15-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f82  Family=0x17  Model=0x8  Stepping=2
  Features=0x1783fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x5ed82203<SSE3,PCLMULQDQ,SSSE3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,RDRAND>
  AMD Features=0x2a500800<SYSCALL,NX,MMX+,FFXSR,RDTSCP,LM>
  AMD Features2=0x1f3<LAHF,CMP,CR8,ABM,SSE4A,MAS,Prefetch>
  Structured Extended Features=0x40021<FSGSBASE,AVX2,RDSEED>
  TSC: P-state invariant
real memory  = 4831838208 (4608 MB)
avail memory = 4107538432 (3917 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <VBOX   VBOXAPIC>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s)
arc4random: no preloaded entropy cache
ioapic0: Changing APIC ID to 8
ioapic0 <Version 2.0> irqs 0-23 on motherboard
SMP: AP CPU #7 Launched!
SMP: AP CPU #6 Launched!
SMP: AP CPU #2 Launched!
SMP: AP CPU #4 Launched!
SMP: AP CPU #1 Launched!
SMP: AP CPU #5 Launched!
SMP: AP CPU #3 Launched!
random: entropy device external interface
netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81031000, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
aesni0: <AES-CBC,AES-XTS,AES-GCM,AES-ICM> on motherboard
acpi0: <VBOX VBOXXSDT> on motherboard
acpi0: Power Button (fixed)
acpi0: Sleep Button (fixed)
cpu0: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu2: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
cpu4: <ACPI CPU> on acpi0
cpu5: <ACPI CPU> on acpi0
cpu6: <ACPI CPU> on acpi0
cpu7: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x4008-0x400b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
isab0: <PCI-ISA bridge> at device 1.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel PIIX4 UDMA33 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xd000-0xd00f at device 1.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
vgapci0: <VGA-compatible display> mem 0xe0000000-0xe0ffffff irq 18 at device 2.0 on pci0
vgapci0: Boot video device
em0: <Intel(R) PRO/1000 Network Connection> port 0xd010-0xd017 mem 0xf0000000-0xf001ffff irq 19 at device 3.0 on pci0
em0: attach_pre capping queues at 1
em0: using 1024 tx descriptors and 1024 rx descriptors
em0: allocated for 1 tx_queues
em0: allocated for 1 rx_queues
em0: Ethernet address: 08:00:27:05:82:22
em0: netmap queues/slots: TX 1/1024, RX 1/1024
pcm0: <Intel ICH (82801AA)> port 0xd100-0xd1ff,0xd200-0xd23f irq 21 at device 5.0 on pci0
pcm0: <SigmaTel STAC9700/83/84 AC97 Codec>
ohci0: <Apple KeyLargo/Intrepid USB controller> mem 0xf0804000-0xf0804fff irq 22 at device 6.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
pci0: <bridge> at device 7.0 (no driver attached)
acpi_acad0: <AC Adapter> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model IntelliMouse Explorer, device ID 4
orm0: <ISA Option ROM> at iomem 0xc0000-0xc7fff pnpid ORM0000 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
arc4random: no preloaded entropy cache
ZFS NOTICE: Prefetch is disabled by default if less than 4GB of RAM is present;
            to enable, add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 10.000 msec
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
pcm0: ac97 link rate calibration timed out after 1953932 us
ugen0.1: <Apple OHCI root HUB> at usbus0
uhub0: <Apple OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub0: 12 ports with 12 removable, self powered
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <VBOX HARDDISK 1.0> ATA-6 device
ada0: Serial Number VBb6a7edfc-37733ab1
ada0: 33.300MB/s transfers (UDMA2, PIO 65536bytes)
ada0: 61440MB (125829120 512 byte sectors)
Trying to mount root from zfs:tank/ROOT/initial []...
random: unblocking device.
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
Cuse v0.1.35 @ /dev/cuse
acpi_video0: <ACPI video extension> on vgapci0
fuse-freebsd: version 0.4.4, FUSE ABI 7.8
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.25  Wed Jan 24 19:26:10 PST 2018
GEOM_ELI: Device label/swap0.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: hardware
